{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "\"includePath\": [",
                "    \"${workspaceFolder}/**\",",
                "    \"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/include\",",
                "    \"C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/ucrt\",",
                "    \"C:/Program Files (x86)/Windows Kits/10/Include/10.0.18362.0/shared\"",
                "]"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}